#!/usr/bin/env bash
# ═══════════════════════════════════════════════════════════════════
# AINRF 生产环境一键配置脚本（模板）
# ═══════════════════════════════════════════════════════════════════
#
# 使用方法：
#   1. 复制本文件并去掉 .template 后缀
#      cp deploy/configure-production.sh.template deploy/configure-production.sh
#
#   2. 编辑下方 <<<配置区>>> 中的所有变量
#
#   3. 以 root 执行
#      sudo bash deploy/configure-production.sh
#
# 本脚本执行以下操作：
#   - 创建系统用户和目录结构
#   - 安装 Python 包（uv）和构建前端
#   - 生成密钥并写入 systemd service
#   - 配置 Nginx 反向代理和 TLS 证书
#   - 配置日志轮转
#   - 锁定安全参数
#
# 前置条件：
#   - Ubuntu 22.04+ / Debian 12+
#   - Python 3.13+, Node.js 20+
#   - Nginx
#   - 可访问本仓库源码
# ═══════════════════════════════════════════════════════════════════
set -euo pipefail

# ──────────────────────────────────────────────────────────────────
# <<< 配置区 — 必须根据实际环境修改 >>>
# ──────────────────────────────────────────────────────────────────

# 安装路径
INSTALL_DIR="{{INSTALL_DIR}}"           # 例: /opt/ainrf
STATE_DIR="{{STATE_DIR}}"               # 例: /var/lib/ainrf
REPO_ROOT="{{REPO_ROOT}}"               # 例: /opt/ainrf-src

# 运行用户
AINRF_USER="{{AINRF_USER}}"             # 例: ainrf
AINRF_GROUP="{{AINRF_GROUP}}"           # 例: ainrf

# 网络配置
SERVER_NAME="{{SERVER_NAME}}"           # 例: ainrf.lab.example.com
ALLOWED_CIDRS="{{ALLOWED_CIDRS}}"       # 例: 10.0.0.0/8,172.16.0.0/12
TRUSTED_PROXY="{{TRUSTED_PROXY}}"       # 例: 127.0.0.1/32
BIND_PORT="{{BIND_PORT}}"               # 例: 8000

# TLS（留空则生成自签名证书）
TLS_CERT="{{TLS_CERT}}"                 # 例: /etc/ssl/certs/ainrf.pem（留空自签名）
TLS_KEY="{{TLS_KEY}}"                   # 例: /etc/ssl/private/ainrf.key（留空自签名）

# Worker 数量
WORKERS="{{WORKERS}}"                   # 例: 2

# 是否禁用公开注册
DISABLE_REGISTRATION="{{DISABLE_REGISTRATION}}"  # 例: true

# ──────────────────────────────────────────────────────────────────
# <<< 以下无需修改 >>>
# ──────────────────────────────────────────────────────────────────

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m'

info()  { echo -e "${GREEN}[INFO]${NC} $*"; }
warn()  { echo -e "${YELLOW}[WARN]${NC} $*"; }
error() { echo -e "${RED}[ERROR]${NC} $*"; exit 1; }

# ── 前置检查 ─────────────────────────────────────────────────────
[[ $EUID -eq 0 ]] || error "请以 root 用户运行此脚本"
[[ -d "${REPO_ROOT}" ]] || error "仓库目录不存在: ${REPO_ROOT}"
[[ -f "${REPO_ROOT}/pyproject.toml" ]] || error "仓库目录不包含 pyproject.toml"

command -v python3 &>/dev/null || error "未找到 python3"
command -v nginx &>/dev/null    || error "未找到 nginx，请先安装: apt install nginx"

info "=== AINRF 生产环境配置 ==="
info "安装路径:   ${INSTALL_DIR}"
info "状态路径:   ${STATE_DIR}"
info "仓库路径:   ${REPO_ROOT}"
info "服务器名:   ${SERVER_NAME}"
info "允许 CIDRs: ${ALLOWED_CIDRS}"
echo ""

# ── 1. 创建系统用户 ─────────────────────────────────────────────
info "[1/8] 创建系统用户..."
if ! id -u "${AINRF_USER}" &>/dev/null; then
    useradd --system --no-create-home --shell /usr/sbin/nologin "${AINRF_USER}"
    info "已创建用户 ${AINRF_USER}"
else
    warn "用户 ${AINRF_USER} 已存在，跳过"
fi

# ── 2. 创建目录结构 ─────────────────────────────────────────────
info "[2/8] 创建目录结构..."
mkdir -p "${INSTALL_DIR}"
mkdir -p "${INSTALL_DIR}/frontend"
mkdir -p "${STATE_DIR}"
mkdir -p "${STATE_DIR}/runtime"
mkdir -p "${STATE_DIR}/logs"
mkdir -p "${STATE_DIR}/detections"
mkdir -p "${INSTALL_DIR}/.ainrf_workspaces"

# ── 3. 安装 Python 包 ──────────────────────────────────────────
info "[3/8] 安装 Python 包..."
if ! command -v uv &>/dev/null; then
    warn "未找到 uv，正在安装..."
    curl -LsSf https://astral.sh/uv/install.sh | sh
    export PATH="$HOME/.local/bin:$PATH"
fi

cd "${REPO_ROOT}"
UV_CACHE_DIR=/tmp/uv-cache uv venv "${INSTALL_DIR}/.venv"
UV_CACHE_DIR=/tmp/uv-cache uv pip install --python "${INSTALL_DIR}/.venv/bin/python" -e "${REPO_ROOT}"

# ── 4. 构建前端 ─────────────────────────────────────────────────
info "[4/8] 构建前端..."
cd "${REPO_ROOT}/frontend"
npm ci --production=false
npm run build
rm -rf "${INSTALL_DIR}/frontend/dist"
cp -r dist "${INSTALL_DIR}/frontend/dist"

# ── 5. 生成密钥 ─────────────────────────────────────────────────
info "[5/8] 生成密钥..."
PYTHON="${INSTALL_DIR}/.venv/bin/python"

JWT_SECRET="$(${PYTHON} -c "import secrets; print(secrets.token_urlsafe(48))")"
API_KEY="$(${PYTHON} -c "import secrets; print(secrets.token_urlsafe(32))")"
API_KEY_HASH="$(${PYTHON} -c "from hashlib import sha256; print(sha256('${API_KEY}'.encode()).hexdigest())")"

# 保存 API key 到临时文件（仅 root 可读）
API_KEY_FILE="${STATE_DIR}/.api-key-initial"
echo "${API_KEY}" > "${API_KEY_FILE}"
chmod 600 "${API_KEY_FILE}"

echo ""
warn "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
warn "  API Key（只显示一次，务必保存）:"
warn ""
warn "  ${API_KEY}"
warn ""
warn "  此密钥已保存到 ${API_KEY_FILE}"
warn "  建议保存后删除该文件: rm ${API_KEY_FILE}"
warn "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo ""

# ── 6. 配置 systemd service ─────────────────────────────────────
info "[6/8] 配置 systemd service..."

REGISTRATION_ENV=""
if [[ "${DISABLE_REGISTRATION}" == "true" ]]; then
    REGISTRATION_ENV="Environment=AINRF_PUBLIC_REGISTRATION_ENABLED=false"
fi

cat > /etc/systemd/system/ainrf.service << EOF
[Unit]
Description=AINRF Research Agent API
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=${AINRF_USER}
Group=${AINRF_GROUP}
WorkingDirectory=${INSTALL_DIR}
ExecStart=${INSTALL_DIR}/.venv/bin/python -m ainrf serve \\
    --host 127.0.0.1 \\
    --port ${BIND_PORT} \\
    --workers ${WORKERS} \\
    --state-root ${STATE_DIR}

Environment=AINRF_PRODUCTION=1
Environment=AINRF_ALLOWED_CIDRS=${ALLOWED_CIDRS}
Environment=AINRF_TRUSTED_PROXY_CIDRS=${TRUSTED_PROXY}
Environment=AINRF_JWT_SECRET=${JWT_SECRET}
Environment=AINRF_API_KEY_HASHES=${API_KEY_HASH}
Environment=AINRF_METRICS_ENABLED=true
${REGISTRATION_ENV}

Restart=on-failure
RestartSec=5
TimeoutStopSec=30

LimitNOFILE=65536
MemoryMax=2G

NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=${STATE_DIR} ${INSTALL_DIR}/.ainrf_workspaces
PrivateTmp=true

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable ainrf

# ── 7. 配置 Nginx ────────────────────────────────────────────────
info "[7/8] 配置 Nginx..."

# TLS 证书
if [[ -z "${TLS_CERT}" || -z "${TLS_KEY}" ]]; then
    warn "未指定 TLS 证书，生成自签名证书..."
    TLS_CERT="/etc/ssl/certs/ainrf-lab.pem"
    TLS_KEY="/etc/ssl/private/ainrf-lab.key"
    openssl req -x509 -nodes -days 3650 -newkey rsa:2048 \
        -keyout "${TLS_KEY}" -out "${TLS_CERT}" \
        -subj "/CN=${SERVER_NAME}" 2>/dev/null
fi

# 用 bash 循环逐行生成 geo 块，避免 heredoc 内嵌复杂替换
NGINX_CONF="/etc/nginx/sites-available/ainrf"

# 先写 geo 块
{
    echo "# AINRF production reverse proxy — auto-generated by configure-production.sh"
    echo ""
    echo "geo \$allowed_client {"
    echo "    default         0;"
    IFS=',' read -ra CIDRS <<< "${ALLOWED_CIDRS}"
    for cidr in "${CIDRS[@]}"; do
        printf '    %-18s 1;\n' "$(echo "$cidr" | xargs)"
    done
    echo "    127.0.0.1       1;"
    echo "}"
    echo ""
    echo "server {"
    echo "    listen 80;"
    echo "    server_name ${SERVER_NAME};"
    echo "    return 301 https://\$host\$request_uri;"
    echo "}"
    echo ""
    echo "server {"
    echo "    listen 443 ssl http2;"
    echo "    server_name ${SERVER_NAME};"
    echo ""
    echo "    ssl_certificate     ${TLS_CERT};"
    echo "    ssl_certificate_key ${TLS_KEY};"
    echo "    ssl_protocols       TLSv1.2 TLSv1.3;"
    echo "    ssl_ciphers         HIGH:!aNULL:!MD5;"
    echo "    ssl_prefer_server_ciphers on;"
    echo ""
    echo "    if (\$allowed_client = 0) {"
    echo "        return 403;"
    echo "    }"
    echo ""
    echo "    add_header X-Frame-Options       DENY always;"
    echo "    add_header X-Content-Type-Options nosniff always;"
    echo "    add_header X-XSS-Protection      \"1; mode=block\" always;"
    echo "    add_header Referrer-Policy        strict-origin-when-cross-origin always;"
    echo ""
    echo "    root ${INSTALL_DIR}/frontend/dist;"
    echo "    index index.html;"
    echo ""
    echo "    location / {"
    echo "        try_files \$uri \$uri/ /index.html;"
    echo "    }"
    echo ""
    echo "    location /assets/ {"
    echo "        expires 1y;"
    echo "        add_header Cache-Control \"public, immutable\";"
    echo "    }"
    echo ""
    echo "    location ~ ^/(docs|redoc|openapi.json) {"
    echo "        return 404;"
    echo "    }"
    echo ""
    echo "    location ~ ^/(auth|tasks|terminal|files|projects|workspaces|environments|sessions|literature|resources|settings|skills|health|admin|metrics|v1)/ {"
    echo "        proxy_pass http://127.0.0.1:${BIND_PORT};"
    echo "        proxy_set_header Host              \$host;"
    echo "        proxy_set_header X-Real-IP         \$remote_addr;"
    echo "        proxy_set_header X-Forwarded-For   \$proxy_add_x_forwarded_for;"
    echo "        proxy_set_header X-Forwarded-Proto \$scheme;"
    echo ""
    echo "        proxy_http_version 1.1;"
    echo "        proxy_set_header Upgrade    \$http_upgrade;"
    echo "        proxy_set_header Connection \"upgrade\";"
    echo "        proxy_read_timeout 86400s;"
    echo "        proxy_send_timeout 86400s;"
    echo "    }"
    echo ""
    echo "    client_max_body_size 100m;"
    echo "}"
} > "${NGINX_CONF}"

ln -sf /etc/nginx/sites-available/ainrf /etc/nginx/sites-enabled/ainrf
nginx -t || error "Nginx 配置校验失败"

# ── 8. 配置日志轮转 ──────────────────────────────────────────────
info "[8/8] 配置日志轮转..."

cat > /etc/logrotate.d/ainrf << EOF
${STATE_DIR}/logs/backend-*.log {
    daily
    rotate 30
    compress
    delaycompress
    missingok
    notifempty
    create 0640 ${AINRF_USER} ${AINRF_GROUP}
}
EOF

# ── 设置文件所有权 ──────────────────────────────────────────────
chown -R "${AINRF_USER}:${AINRF_GROUP}" "${INSTALL_DIR}"
chown -R "${AINRF_USER}:${AINRF_GROUP}" "${STATE_DIR}"

# ── 完成 ─────────────────────────────────────────────────────────
echo ""
info "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
info "  配置完成！"
info ""
info "  下一步："
info "    bash deploy/start-production.sh"
info ""
info "  或手动启动："
info "    systemctl start ainrf"
info "    systemctl reload nginx"
info ""
info "  日志："
info "    journalctl -u ainrf -f"
info "    ls ${STATE_DIR}/logs/"
info ""
info "  API Key 已保存到: ${API_KEY_FILE}"
info "  Admin 初始密码首次启动后写入:"
info "    ${STATE_DIR}/admin_initial_password.txt"
info "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
