#!/usr/bin/env bash
# ═══════════════════════════════════════════════════════════════════
# OpenScience 生产环境一键启动脚本（模板）
# ═══════════════════════════════════════════════════════════════════
#
# 使用方法：
#   1. 复制本文件并去掉 .template 后缀
#      cp deploy/start-production.sh.template deploy/start-production.sh
#
#   2. 编辑下方 <<<配置区>>> 中的路径变量
#
#   3. 执行
#      sudo bash deploy/start-production.sh
#
# 本脚本执行以下操作：
#   - 健康检查（配置是否就绪）
#   - 拉取最新代码并更新（可选）
#   - 启动/重启 OpenScience 后端和 Nginx
#   - 验证服务可用性
#   - 输出状态摘要
#
# 前置条件：
#   已运行 configure-production.sh 完成配置
# ═══════════════════════════════════════════════════════════════════
set -euo pipefail

# ──────────────────────────────────────────────────────────────────
# <<< 配区 — 与 configure-production.sh 保持一致 >>>
# ──────────────────────────────────────────────────────────────────

INSTALL_DIR="{{INSTALL_DIR}}"           # 例: /opt/ainrf
STATE_DIR="{{STATE_DIR}}"               # 例: /var/lib/ainrf
REPO_ROOT="{{REPO_ROOT}}"               # 例: /opt/ainrf-src
SERVER_NAME="{{SERVER_NAME}}"           # 例: ainrf.lab.example.com

# ──────────────────────────────────────────────────────────────────
# <<< 运行时选项 >>>
# ──────────────────────────────────────────────────────────────────

# 是否在启动前拉取最新代码并重新构建（适合 CI/CD 场景）
# 首次部署后可改为 false
UPDATE_BEFORE_START="{{UPDATE_BEFORE_START}}"  # 例: false

# 健康检查重试次数
HEALTH_RETRIES=30
HEALTH_INTERVAL=2

# ──────────────────────────────────────────────────────────────────

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
CYAN='\033[0;36m'
NC='\033[0m'

info()  { echo -e "${GREEN}[INFO]${NC} $*"; }
warn()  { echo -e "${YELLOW}[WARN]${NC} $*"; }
error() { echo -e "${RED}[ERROR]${NC} $*"; exit 1; }
step()  { echo -e "${CYAN}[STEP]${NC} $*"; }

# ── 前置检查 ─────────────────────────────────────────────────────
[[ $EUID -eq 0 ]] || error "请以 root 用户运行此脚本"

info "=== OpenScience 生产环境启动 ==="
echo ""

# ── 1. 检查配置是否就绪 ──────────────────────────────────────────
step "[1/5] 检查配置..."

[[ -f /etc/systemd/system/ainrf.service ]] || error "systemd service 未安装，请先运行 configure-production.sh"
[[ -f /etc/nginx/sites-available/ainrf ]]  || error "Nginx 配置未安装，请先运行 configure-production.sh"
[[ -d "${INSTALL_DIR}/.venv" ]]             || error "Python venv 不存在: ${INSTALL_DIR}/.venv"
[[ -d "${INSTALL_DIR}/frontend/dist" ]]     || error "前端构建产物不存在: ${INSTALL_DIR}/frontend/dist"

# 检查是否还有占位符未替换
if grep -q '{{' /etc/systemd/system/ainrf.service 2>/dev/null; then
    error "systemd service 中仍有模板占位符，请先运行 configure-production.sh"
fi

info "配置检查通过"

# ── 2. 可选：拉取最新代码并重建 ──────────────────────────────────
if [[ "${UPDATE_BEFORE_START}" == "true" ]]; then
    step "[2/5] 拉取最新代码并重建..."

    cd "${REPO_ROOT}"
    git pull origin master || warn "git pull 失败，使用当前代码继续"

    info "更新 Python 包..."
    UV_CACHE_DIR=/tmp/uv-cache uv pip install --python "${INSTALL_DIR}/.venv/bin/python" -e "${REPO_ROOT}"

    info "重建前端..."
    cd "${REPO_ROOT}/frontend"
    npm ci --production=false
    npm run build
    rm -rf "${INSTALL_DIR}/frontend/dist"
    cp -r dist "${INSTALL_DIR}/frontend/dist"

    chown -R ainrf:ainrf "${INSTALL_DIR}"
else
    step "[2/5] 跳过更新（UPDATE_BEFORE_START=false）"
fi

# ── 3. 启动服务 ──────────────────────────────────────────────────
step "[3/5] 启动服务..."

systemctl restart ainrf
systemctl reload nginx

info "服务已启动"

# ── 4. 健康检查 ──────────────────────────────────────────────────
step "[4/5] 健康检查..."

HEALTH_OK=false
for i in $(seq 1 "${HEALTH_RETRIES}"); do
    if curl -sf http://127.0.0.1:8000/health > /dev/null 2>&1; then
        HEALTH_OK=true
        break
    fi
    sleep "${HEALTH_INTERVAL}"
done

if [[ "${HEALTH_OK}" == "true" ]]; then
    info "后端健康检查通过"
else
    error "后端健康检查失败（等待 $((HEALTH_RETRIES * HEALTH_INTERVAL))s 后无响应）"
    echo "  排查命令："
    echo "    systemctl status ainrf"
    echo "    journalctl -u ainrf --since '2 minutes ago'"
    exit 1
fi

# ── 5. 输出状态摘要 ─────────────────────────────────────────────
step "[5/5] 状态摘要..."
echo ""

# 获取运行状态
AINRF_STATUS=$(systemctl is-active ainrf)
NGINX_STATUS=$(systemctl is-active nginx)

# 获取版本
AINRF_VERSION=$("${INSTALL_DIR}/.venv/bin/python" -c "import ainrf; print(getattr(ainrf, '__version__', 'dev'))" 2>/dev/null || echo "unknown")

# 获取端口
AINRF_PORT=$(ss -tlnp | grep ainrf | awk '{print $4}' | grep -oP ':\K\d+' | head -1 || echo "unknown")

echo "┌──────────────────────────────────────────────────────┐"
echo "│              OpenScience 生产环境状态                       │"
echo "├──────────────────────────────────────────────────────┤"
echo "│  服务状态    ainrf: ${AINRF_STATUS}  nginx: ${NGINX_STATUS}"
echo "│  版本        ${AINRF_VERSION}"
echo "│  监听端口    ${AINRF_PORT}"
echo "│  访问地址    https://${SERVER_NAME}/"
echo "│  状态目录    ${STATE_DIR}"
echo "│  日志目录    ${STATE_DIR}/logs/"
echo "├──────────────────────────────────────────────────────┤"
echo "│  常用命令："
echo "│    查看日志    journalctl -u ainrf -f"
echo "│    重启服务    systemctl restart ainrf"
echo "│    服务状态    systemctl status ainrf"
echo "│    停止服务    systemctl stop ainrf"
echo "│    查看配置    systemctl cat ainrf"
echo "└──────────────────────────────────────────────────────┘"

# 显示 admin 密码文件位置（如果存在）
if [[ -f "${STATE_DIR}/admin_initial_password.txt" ]]; then
    echo ""
    warn "Admin 初始密码文件存在: ${STATE_DIR}/admin_initial_password.txt"
    warn "首次登录后建议删除: rm ${STATE_DIR}/admin_initial_password.txt"
fi
