
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AINRF 产品文档 — CLI、WebUI、认证、项目管理、终端、工作区等">
      
      
      
        <link rel="canonical" href="https://kozmosa.github.io/scholar-agent/presentations/2026-04-leadership-deck/script/">
      
      
        <link rel="prev" href="../">
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>AINRF 领导汇报逐字稿 - AINRF 使用文档</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ainrf" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="AINRF 使用文档" class="md-header__button md-logo" aria-label="AINRF 使用文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AINRF 使用文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AINRF 领导汇报逐字稿
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AINRF 使用文档" class="md-nav__button md-logo" aria-label="AINRF 使用文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AINRF 使用文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AINRF 使用文档
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    认证与授权
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 命令参考
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目管理
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资源监控
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    会话追踪
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统设置
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../terminal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    终端管理
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时间线
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../webui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebUI 总览
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工作区管理
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" checked>
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Presentations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Presentations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    2026 04 leadership deck
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_14_1" id="__nav_14_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_14_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_14_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026 04 leadership deck
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AINRF 领导汇报逐字稿
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AINRF 领导汇报逐字稿
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#slide-1-45" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 1 — 封面（约 45 秒）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-2-60" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 2 — 为什么要做（约 60 秒）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-3-70" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 3 — 今天已经交付了什么（约 70 秒）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-4-ai-agent-75" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 4 — 远程服务 AI Agent 如何加速科研（约 75 秒）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-5-agent-60" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 5 — 为什么比直接手工跑 Agent 更省时间（约 60 秒）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-6-skills-aris-60" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 6 — 正在推进的下一层能力：Skills + ARIS 基座（约 60 秒）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-7-45" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 7 — 收尾 / 争取支持（约 45 秒）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        附录：时间分配速查
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#slide-1-45" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 1 — 封面（约 45 秒）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-2-60" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 2 — 为什么要做（约 60 秒）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-3-70" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 3 — 今天已经交付了什么（约 70 秒）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-4-ai-agent-75" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 4 — 远程服务 AI Agent 如何加速科研（约 75 秒）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-5-agent-60" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 5 — 为什么比直接手工跑 Agent 更省时间（约 60 秒）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-6-skills-aris-60" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 6 — 正在推进的下一层能力：Skills + ARIS 基座（约 60 秒）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slide-7-45" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide 7 — 收尾 / 争取支持（约 45 秒）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        附录：时间分配速查
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ainrf">AINRF 领导汇报逐字稿<a class="headerlink" href="#ainrf" title="Permanent link">&para;</a></h1>
<blockquote>
<p>面向对象：学院领导，计算机领域背景，但对"AI Agent"概念不熟悉。
总时长：约 6–7 分钟（每页 45–70 秒）。
风格：尊重、平实、类比清晰，避免技术黑话，关键概念用一句话解释。</p>
</blockquote>
<hr />
<h2 id="slide-1-45">Slide 1 — 封面（约 45 秒）<a class="headerlink" href="#slide-1-45" title="Permanent link">&para;</a></h2>
<p>各位领导好。</p>
<p>今天汇报的是我们团队正在推进的一个项目，代号叫 <strong>AINRF</strong>。先给大家一个总体印象：</p>
<p><strong>我们不是在做"替代研究者的 AI"，而是在做一个能减少科研重复劳动的基础设施。</strong></p>
<p>具体来说，它是一个"控制面"——就像飞机驾驶舱里的仪表板，飞行员通过它操控飞机，而不是让仪表板代替飞行员开飞机。我们的目标，是让研究者少花时间配环境、找文件入口、盯着终端屏幕，把精力集中在真正有价值的事情上：提出问题和判断结果。</p>
<p>目前我们已经交付了三个层面的东西：一个命令行工具、一个后端服务、还有一个网页界面。后面我会一页一页展开。</p>
<hr />
<h2 id="slide-2-60">Slide 2 — 为什么要做（约 60 秒）<a class="headerlink" href="#slide-2-60" title="Permanent link">&para;</a></h2>
<p>先说一下，这个项目是怎么来的。</p>
<p>我们在日常科研、带研究生做实验的过程中，反复遇到四类时间浪费，我相信各位老师也深有体会。</p>
<p><strong>第一类，配环境。</strong> 新服务器、新仓库、新依赖，每次都要重新踩坑。一个论文代码 clone 下来，装依赖能装一下午。</p>
<p><strong>第二类，找入口。</strong> 仓库结构复杂，README 写得不清不楚，不知道跑哪个文件、用什么命令。学生来问，老师也得花时间翻。</p>
<p><strong>第三类，复现 baseline。</strong> 论文里的代码往往跑不通，或者跑出来的结果和论文对不上，调试成本极高。</p>
<p><strong>第四类最隐性：人工值守长任务。</strong> 模型训练、网格搜索，动辄跑几个小时甚至几天，学生得一直盯着终端，生怕断了、错了、磁盘满了。</p>
<p>这四件事有一个共同点：<strong>它们不直接产生科研价值，但不得不做。</strong></p>
<p>AINRF 的目标，就是把这四类"低价值操作"的时间，压到最低。</p>
<hr />
<h2 id="slide-3-70">Slide 3 — 今天已经交付了什么（约 70 秒）<a class="headerlink" href="#slide-3-70" title="Permanent link">&para;</a></h2>
<p>好，接下来汇报一下，到今天为止，我们手里有什么。</p>
<p>我把它分成三层来说，从最底层到最上层。</p>
<p><strong>最底层，是一个叫 <code>ainrf</code> 的命令行工具。</strong> 可以安装、可以启动服务、可以做首次初始化配置。这个层面是给技术同学用的，领导们不用关心细节，知道有这么个底座就行。</p>
<p><strong>中间层，是一个后端服务。</strong> 它已经挂上了几个核心模块：环境管理、工作区管理、终端会话、任务调度、还有代码浏览器。这些模块之间是打通的，不是各自为政的。</p>
<p><strong>最上层，是一个网页界面。</strong> 我们在浏览器里做了 Tasks 任务页、Workspaces 工作区页、Settings 设置页、Terminal 终端页、还有一个 Code-Server 代码浏览器页。也就是说，研究者打开浏览器，就能完成大部分操作，不用在命令行和编辑器之间来回切换。</p>
<p>这里我想强调一个原则，也是我们团队给自己定的规矩：<strong>我们只讲"已经能启动、能观察、能回看"的东西，不画大饼、不吹未来愿景。</strong></p>
<p>目前后端测试全部通过，前端测试也全部通过，代码是真实可运行的。</p>
<hr />
<h2 id="slide-4-ai-agent-75">Slide 4 — 远程服务 AI Agent 如何加速科研（约 75 秒）<a class="headerlink" href="#slide-4-ai-agent-75" title="Permanent link">&para;</a></h2>
<p>这一页是整套汇报的核心，我稍微展开说一下。</p>
<p>前面提到"Agent"，可能有些领导对这个词不太熟悉。我打个比方：<strong>Agent 在这里可以理解为一个"数字科研助理"</strong>——你告诉它要做什么，它去执行，执行过程中把每一步的进展实时汇报给你。</p>
<p>具体流程是这样的：</p>
<p>研究者在网页上选一个<strong>工作区</strong>（比如"交通联邦预测实验"这个项目目录），再选一个<strong>执行环境</strong>（比如"实验室 3 号服务器"），然后输入任务描述，比如"帮我把这个仓库的 baseline 跑一遍，看看结果"。</p>
<p>系统收到这个请求后，会做一件关键的事：<strong>把上下文分层组合起来。</strong> 一共五层：</p>
<p>第一层是系统级指令，告诉 Agent 基本的执行规范；
第二层是工作区上下文，告诉 Agent 这个项目的背景；
第三层是环境配置，告诉 Agent 在哪台机器上跑、用什么工具链；
第四层是执行风格，比如"先检查再修改"还是"直接执行"；
第五层才是用户输入的具体任务描述。</p>
<p><strong>为什么要分层？</strong> 因为同样一句"跑 baseline"，在不同的项目、不同的机器上，含义完全不同。分层组合能保证 Agent 拿到的上下文是完整的、准确的。</p>
<p>然后，系统会在本地或者通过 SSH 远程连接到实验室服务器，启动一个 Claude Code 会话去执行。执行过程中，输出会实时流回浏览器，同时全部写入数据库持久化。</p>
<p><strong>这意味着什么？</strong> 意味着即使学生的浏览器关了、电脑睡了，回来以后可以回放完整的执行过程，就像看录像一样。我们把这个叫做<strong>"可监控、可回放"</strong>——核心转变就是从"人盯终端"解放出来。</p>
<hr />
<h2 id="slide-5-agent-60">Slide 5 — 为什么比直接手工跑 Agent 更省时间（约 60 秒）<a class="headerlink" href="#slide-5-agent-60" title="Permanent link">&para;</a></h2>
<p>可能有的领导会问：我自己开个 Claude Code，或者让学生直接 SSH 上去跑，不也能做吗？</p>
<p>差别在于四个具体的节省：</p>
<p><strong>第一，一键启动。</strong> 我们写了一个脚本 <code>webui.sh</code>，一键同时拉起后端服务和前端页面。不用手动配端口、配代理、配跨域，降低了很多启动摩擦。</p>
<p><strong>第二，减少重复输入。</strong> 工作区和环境都有预设配置，常用的项目、常用的服务器，第一次配好，以后直接选就行，不用每次都重新输入。</p>
<p><strong>第三，可监控、可回放。</strong> 刚才说的 SSE 实时流加上数据库持久化，长任务不用人盯着。学生可以去吃饭、去上课，回来再看结果。</p>
<p><strong>第四，远程文件浏览。</strong> 内置了一个代码浏览器，直接在网页里翻远程服务器上的目录和文件，不用 SSH 进去再开编辑器。</p>
<p>这四点加起来，省的不是"跑代码"的时间——那个时间省不了——省的是<strong>准备、监控、翻找、重复配置</strong>的时间。</p>
<hr />
<h2 id="slide-6-skills-aris-60">Slide 6 — 正在推进的下一层能力：Skills + ARIS 基座（约 60 秒）<a class="headerlink" href="#slide-6-skills-aris-60" title="Permanent link">&para;</a></h2>
<p>最后汇报一下下一步的方向。</p>
<p>我们正在设计一个<strong>Skills 能力层</strong>。这个概念可以这样理解：前面说的"控制面"已经能把任务发出去、把结果收回来，但任务本身怎么做，还依赖 Agent 的通用能力。Skills 层的目标，是把科研中常见的高频操作——比如项目初始化、环境自动配置、Git 分支规范、代码提交规范——做成<strong>可复用的模板</strong>。</p>
<p>打个比方，就像工厂里的"标准作业程序"（SOP），不是每次重新发明流程，而是把成熟的流程固化下来，减少重复摸索。</p>
<p>需要明确的是，这一层<strong>目前处于设计推进阶段</strong>，底层控制面已经具备承载条件，但上面的 Skills 模板还需要继续打磨。</p>
<p>另外，我们在 <code>test</code> 目录已经完成了 <strong>ARIS 基座</strong>的探索实验。ARIS 是我们团队另一个研究方向的成果，覆盖从"找研究想法"到"验证实验"到"分析结果"的完整链路。后续我们会把 ARIS 接入到 AINRF 的控制面上，作为<strong>虚拟科研助理（VSA）</strong>的核心能力之一。</p>
<p>简单说：<strong>ARIS 负责"聪明地做事"，AINRF 负责"稳定地管事"</strong>，两者互补，形成一个完整的科研辅助栈。</p>
<hr />
<h2 id="slide-7-45">Slide 7 — 收尾 / 争取支持（约 45 秒）<a class="headerlink" href="#slide-7-45" title="Permanent link">&para;</a></h2>
<p>最后，我们希望争取学院继续支持这个方向的 demo 和 pilot 打磨。</p>
<p>下一步有三个具体落点：</p>
<p><strong>第一，把 Skills 层真正接到现有控制面上</strong>，让它跑起来，而不是停留在设计文档里。</p>
<p><strong>第二，建立可量化的度量指标。</strong> 比如环境配置平均时间、任务执行成功率、学生使用后的主观反馈。用数据说话，而不是凭感觉。</p>
<p><strong>第三，在真实科研场景上做试点验证。</strong> 我们已经在交通联邦预测这个方向上做了一些探索，接下来会把它作为第一个 pilot 场景，验证整个流程是否真的能省时间、减少重复劳动。</p>
<p>最后我想再强调一次我们的定位：</p>
<p><strong>我们的目标不是"24 小时不间断的自治科研引擎"，那种东西目前不现实，我们也不想做。我们的目标，是做一个"真正有用的科研辅助工具"——简单、可靠、能落地。</strong></p>
<p>谢谢各位领导。</p>
<hr />
<h2 id="_1">附录：时间分配速查<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Slide</th>
<th>内容</th>
<th>建议时长</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>封面</td>
<td>45 秒</td>
</tr>
<tr>
<td>2</td>
<td>为什么要做</td>
<td>60 秒</td>
</tr>
<tr>
<td>3</td>
<td>已交付什么</td>
<td>70 秒</td>
</tr>
<tr>
<td>4</td>
<td>核心价值链路</td>
<td>75 秒</td>
</tr>
<tr>
<td>5</td>
<td>为什么更省时间</td>
<td>60 秒</td>
</tr>
<tr>
<td>6</td>
<td>Skills + ARIS</td>
<td>60 秒</td>
</tr>
<tr>
<td>7</td>
<td>收尾争取支持</td>
<td>45 秒</td>
</tr>
<tr>
<td><strong>合计</strong></td>
<td></td>
<td><strong>约 6 分 15 秒</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>可根据现场反应灵活调整：如果领导对技术细节感兴趣，Slide 4 可以延长到 90 秒；如果更关注落地，Slide 6 和 7 可以多讲。</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "navigation.top", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>